==Frequent itemsets (min_sup=10%)
[('Closed', 'Unspecified')], 96.1876832845%
[('N/A', 'Unspecified')], 85.8399664851%
[('Closed', 'N/A')], 82.6560536238%
[('Closed', 'N/A', 'Unspecified')], 82.4046920821%
[('N/A', 'RESIDENTIAL BUILDING')], 61.1227482195%
[('HPD', 'Unspecified')], 61.1227482195%
[('HPD', 'RESIDENTIAL BUILDING')], 61.1227482195%
[('HPD', 'N/A', 'Unspecified')], 61.1227482195%
[('HPD', 'N/A', 'RESIDENTIAL BUILDING')], 61.1227482195%
[('HPD', 'N/A')], 61.1227482195%
[('ADDRESS', 'Department of Housing Preservation and Development')], 61.1227482195%
[('12/25/2013 12:00:00 AM', 'Department of Housing Preservation and Development')], 61.1227482195%
[('Closed', 'RESIDENTIAL BUILDING')], 60.4943443653%
[('Closed', 'N/A', 'RESIDENTIAL BUILDING')], 60.4943443653%
[('Closed', 'Department of Housing Preservation and Development')], 60.4943443653%
[('HEATING', 'Unspecified')], 50.3142019271%
[('HEATING', 'RESIDENTIAL BUILDING')], 50.3142019271%
[('HEATING', 'N/A', 'Unspecified')], 50.3142019271%
[('HEATING', 'N/A', 'RESIDENTIAL BUILDING')], 50.3142019271%
[('HEATING', 'N/A')], 50.3142019271%
[('HEATING', 'HPD', 'Unspecified')], 50.3142019271%
[('HEATING', 'HPD', 'RESIDENTIAL BUILDING')], 50.3142019271%
[('HEATING', 'HPD', 'N/A', 'Unspecified')], 50.3142019271%
[('HEATING', 'HPD', 'N/A', 'RESIDENTIAL BUILDING')], 50.3142019271%
[('HEATING', 'HPD', 'N/A')], 50.3142019271%
[('HEATING', 'HPD')], 50.3142019271%
[('ADDRESS', 'HEAT')], 50.2723083368%
[('12/25/2013 12:00:00 AM', 'HEAT')], 50.2723083368%
[('Closed', 'HEAT')], 49.853372434%
[('BROOKLYN', 'Unspecified')], 30.2052785924%
[('BROOKLYN', 'Closed', 'Unspecified')], 28.948470884%
[('BROOKLYN', 'Closed')], 28.948470884%
[('BROOKLYN', 'N/A', 'Unspecified')], 25.5550900712%
[('BROOKLYN', 'N/A')], 25.5550900712%
[('BRONX', 'Unspecified')], 25.4713028907%
[('BRONX', 'Closed')], 25.0523669879%
[('BRONX', 'Closed', 'Unspecified')], 25.0104733976%
[('BROOKLYN', 'Closed', 'N/A', 'Unspecified')], 24.3401759531%
[('BROOKLYN', 'Closed', 'N/A')], 24.3401759531%
[('BRONX', 'N/A')], 23.1252618349%
[('BRONX', 'N/A', 'Unspecified')], 23.0833682447%
[('BRONX', 'Closed', 'N/A')], 22.6644323419%
[('BRONX', 'Closed', 'N/A', 'Unspecified')], 22.6225387516%
[('MANHATTAN', 'Unspecified')], 21.7008797654%
[('BRONX', 'RESIDENTIAL BUILDING')], 21.5333054043%
[('BRONX', 'N/A', 'RESIDENTIAL BUILDING')], 21.5333054043%
[('BRONX', 'HPD', 'Unspecified')], 21.5333054043%
[('BRONX', 'HPD', 'RESIDENTIAL BUILDING')], 21.5333054043%
[('BRONX', 'HPD', 'N/A', 'Unspecified')], 21.5333054043%
[('BRONX', 'HPD', 'N/A', 'RESIDENTIAL BUILDING')], 21.5333054043%
[('BRONX', 'HPD', 'N/A')], 21.5333054043%
[('BRONX', 'HPD')], 21.5333054043%
[('BRONX', 'Department of Housing Preservation and Development')], 21.5333054043%
[('BRONX', 'Closed', 'RESIDENTIAL BUILDING')], 21.4076246334%
[('BRONX', 'Closed', 'N/A', 'RESIDENTIAL BUILDING')], 21.4076246334%
[('BRONX', 'Closed', 'Department of Housing Preservation and Development')], 21.4076246334%
[('MANHATTAN', 'NEW YORK')], 21.3238374529%
[('Closed', 'NEW YORK')], 20.4859656473%
[('MANHATTAN', 'N/A')], 20.2764976959%
[('MANHATTAN', 'N/A', 'Unspecified')], 20.150816925%
[('N/A', 'NEW YORK')], 19.8156682028%
[('MANHATTAN', 'N/A', 'NEW YORK')], 19.7737746125%
[('Closed', 'N/A', 'NEW YORK')], 18.9359028069%
[('ADDRESS', 'NEW YORK')], 18.5588604943%
[('BRONX', 'HEATING', 'Unspecified')], 18.1399245915%
[('BRONX', 'HEATING', 'RESIDENTIAL BUILDING')], 18.1399245915%
[('BRONX', 'HEATING', 'N/A', 'Unspecified')], 18.1399245915%
[('BRONX', 'HEATING', 'N/A', 'RESIDENTIAL BUILDING')], 18.1399245915%
[('BRONX', 'HEATING', 'N/A')], 18.1399245915%
[('BRONX', 'HEATING', 'HPD', 'Unspecified')], 18.1399245915%
[('BRONX', 'HEATING', 'HPD', 'RESIDENTIAL BUILDING')], 18.1399245915%
[('BRONX', 'HEATING', 'HPD', 'N/A', 'Unspecified')], 18.1399245915%
[('BRONX', 'HEATING', 'HPD', 'N/A', 'RESIDENTIAL BUILDING')], 18.1399245915%
[('BRONX', 'HEATING', 'HPD', 'N/A')], 18.1399245915%
[('BRONX', 'HEATING', 'HPD')], 18.1399245915%
[('BRONX', 'HEATING')], 18.1399245915%
[('BRONX', 'HEAT')], 18.1399245915%
[('BRONX', 'Closed', 'HEAT')], 18.0980310013%
[('BROOKLYN', 'RESIDENTIAL BUILDING')], 17.8466694596%
[('BROOKLYN', 'N/A', 'RESIDENTIAL BUILDING')], 17.8466694596%
[('BROOKLYN', 'Department of Housing Preservation and Development')], 17.8466694596%
[('BROOKLYN', 'Closed', 'RESIDENTIAL BUILDING')], 17.762882279%
[('BROOKLYN', 'Closed', 'N/A', 'RESIDENTIAL BUILDING')], 17.762882279%
[('BROOKLYN', 'Closed', 'Department of Housing Preservation and Development')], 17.762882279%
[('Closed', 'N')], 17.6372015082%
[('Closed', 'QUEENS')], 17.4277335568%
[('12/25/2013 12:00:00 AM', 'NEW YORK')], 14.7884373691%
[('MANHATTAN', 'RESIDENTIAL BUILDING')], 14.6627565982%
[('MANHATTAN', 'N/A', 'RESIDENTIAL BUILDING')], 14.6627565982%
[('HPD', 'NEW YORK')], 14.6627565982%
[('HPD', 'N/A', 'NEW YORK')], 14.6627565982%
[('Department of Housing Preservation and Development', 'NEW YORK')], 14.6627565982%
[('ADDRESS', 'Department of Housing Preservation and Development', 'NEW YORK')], 14.6627565982%
[('12/25/2013 12:00:00 AM', 'Department of Housing Preservation and Development', 'NEW YORK')], 14.6627565982%
[('BROOKLYN', 'HEAT')], 14.5789694177%
[('BROOKLYN', 'Closed', 'HEAT')], 14.4951822371%
[('ADDRESS', 'QUEENS')], 14.4951822371%
[('Closed', 'Department of Housing Preservation and Development', 'NEW YORK')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'Unspecified')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'N/A', 'Unspecified')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'N/A')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'Closed', 'Unspecified')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'Closed', 'N/A', 'Unspecified')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'Closed', 'N/A')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'Closed')], 14.2438206954%
[('12/27/2013 12:00:00 AM', 'ADDRESS')], 14.2019271052%
[('12/27/2013 12:00:00 AM', 'RESIDENTIAL BUILDING')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'N/A', 'RESIDENTIAL BUILDING')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'HPD', 'Unspecified')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'HPD', 'RESIDENTIAL BUILDING')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'HPD', 'N/A', 'Unspecified')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'HPD', 'N/A', 'RESIDENTIAL BUILDING')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'HPD', 'N/A')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'HPD')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'Department of Housing Preservation and Development')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'Closed', 'RESIDENTIAL BUILDING')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'Closed', 'N/A', 'RESIDENTIAL BUILDING')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'Closed', 'Department of Housing Preservation and Development')], 14.1181399246%
[('12/27/2013 12:00:00 AM', 'ADDRESS', 'Department of Housing Preservation and Development')], 14.1181399246%
[('N/A', 'QUEENS')], 13.6992040218%
[('12/27/2013 12:00:00 AM', 'HEAT')], 13.1545873481%
[('12/27/2013 12:00:00 AM', 'Closed', 'HEAT')], 13.1545873481%
[('12/27/2013 12:00:00 AM', 'ADDRESS', 'HEAT')], 13.1545873481%
[('Closed', 'N/A', 'QUEENS')], 12.9451193967%
[('N', 'NYPD')], 12.5261834939%
[('Closed', 'NYPD')], 12.5261834939%
[('Closed', 'N', 'NYPD')], 12.5261834939%
[('Precinct', 'Unspecified')], 12.4842899036%
[('New York City Police Department', 'Unspecified')], 12.4842899036%
[('Closed', 'New York City Police Department', 'Unspecified')], 12.4842899036%
[('Closed', 'New York City Police Department')], 12.4842899036%
[('Department of Transportation', 'Unspecified')], 12.1910347717%
[('Department of Transportation', 'N/A', 'Unspecified')], 12.1910347717%
[('Department of Transportation', 'N/A')], 12.1910347717%
[('DOT', 'Unspecified')], 12.1910347717%
[('DOT', 'N/A', 'Unspecified')], 12.1910347717%
[('DOT', 'N/A')], 12.1910347717%
[('HEATING', 'NEW YORK')], 11.7302052786%
[('HEATING', 'N/A', 'NEW YORK')], 11.7302052786%
[('HEATING', 'MANHATTAN', 'Unspecified')], 11.7302052786%
[('HEATING', 'MANHATTAN', 'RESIDENTIAL BUILDING')], 11.7302052786%
[('HEATING', 'MANHATTAN', 'NEW YORK')], 11.7302052786%
[('HEATING', 'MANHATTAN', 'N/A', 'Unspecified')], 11.7302052786%
[('HEATING', 'MANHATTAN', 'N/A', 'RESIDENTIAL BUILDING')], 11.7302052786%
[('HEATING', 'MANHATTAN', 'N/A', 'NEW YORK')], 11.7302052786%
[('HEATING', 'MANHATTAN', 'N/A')], 11.7302052786%
[('HEATING', 'MANHATTAN')], 11.7302052786%
[('HEATING', 'HPD', 'NEW YORK')], 11.7302052786%
[('HEATING', 'HPD', 'N/A', 'NEW YORK')], 11.7302052786%
[('HEAT', 'NEW YORK')], 11.6883116883%
[('ADDRESS', 'HEAT', 'NEW YORK')], 11.6883116883%
[('12/25/2013 12:00:00 AM', 'HEAT', 'NEW YORK')], 11.6883116883%
[('Closed', 'HEAT', 'NEW YORK')], 11.3950565563%
[('Precinct', 'Street/Sidewalk')], 10.5152911605%
[('New York City Police Department', 'Street/Sidewalk')], 10.5152911605%
[('NYPD', 'Street/Sidewalk')], 10.5152911605%
[('N', 'Street/Sidewalk')], 10.5152911605%
[('N', 'NYPD', 'Street/Sidewalk')], 10.5152911605%
[('Closed', 'Street/Sidewalk')], 10.5152911605%
[('Closed', 'New York City Police Department', 'Street/Sidewalk')], 10.5152911605%
[('Closed', 'NYPD', 'Street/Sidewalk')], 10.5152911605%
[('Closed', 'N', 'Street/Sidewalk')], 10.5152911605%
[('Closed', 'N', 'NYPD', 'Street/Sidewalk')], 10.5152911605%
[('INTERSECTION', 'Unspecified')], 10.0125680771%

==High-confidence association rules (min_conf=80%)
[('Street/Sidewalk',)] => [Precinct] (Conf: 100.0%, Supp: 10.5152911605%)
[('Street/Sidewalk',)] => [New York City Police Department] (Conf: 100.0%, Supp: 10.5152911605%)
[('Street/Sidewalk',)] => [NYPD] (Conf: 100.0%, Supp: 10.5152911605%)
[('Street/Sidewalk',)] => [N] (Conf: 100.0%, Supp: 10.5152911605%)
[('Street/Sidewalk',)] => [Closed] (Conf: 100.0%, Supp: 10.5152911605%)
[('RESIDENTIAL BUILDING',)] => [N/A] (Conf: 100.0%, Supp: 61.1227482195%)
[('RESIDENTIAL BUILDING',)] => [HPD] (Conf: 100.0%, Supp: 61.1227482195%)
[('Precinct',)] => [Unspecified] (Conf: 100.0%, Supp: 12.4842899036%)
[('New York City Police Department', 'Unspecified')] => [Closed] (Conf: 100.0%, Supp: 12.4842899036%)
[('New York City Police Department',)] => [Unspecified] (Conf: 100.0%, Supp: 12.4842899036%)
[('New York City Police Department', 'Street/Sidewalk')] => [Closed] (Conf: 100.0%, Supp: 10.5152911605%)
[('New York City Police Department',)] => [Closed] (Conf: 100.0%, Supp: 12.4842899036%)
[('NYPD', 'Street/Sidewalk')] => [N] (Conf: 100.0%, Supp: 10.5152911605%)
[('NYPD', 'Street/Sidewalk')] => [Closed] (Conf: 100.0%, Supp: 10.5152911605%)
[('NYPD',)] => [N] (Conf: 100.0%, Supp: 12.5261834939%)
[('NYPD',)] => [Closed] (Conf: 100.0%, Supp: 12.5261834939%)
[('N/A', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 61.1227482195%)
[('N', 'Street/Sidewalk')] => [NYPD] (Conf: 100.0%, Supp: 10.5152911605%)
[('N', 'Street/Sidewalk')] => [Closed] (Conf: 100.0%, Supp: 10.5152911605%)
[('N', 'NYPD', 'Street/Sidewalk')] => [Closed] (Conf: 100.0%, Supp: 10.5152911605%)
[('N', 'NYPD')] => [Closed] (Conf: 100.0%, Supp: 12.5261834939%)
[('MANHATTAN', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 14.6627565982%)
[('INTERSECTION',)] => [Unspecified] (Conf: 100.0%, Supp: 10.0125680771%)
[('HPD', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 61.1227482195%)
[('HPD',)] => [Unspecified] (Conf: 100.0%, Supp: 61.1227482195%)
[('HPD', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 61.1227482195%)
[('HPD',)] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 61.1227482195%)
[('HPD', 'NEW YORK')] => [N/A] (Conf: 100.0%, Supp: 14.6627565982%)
[('HPD', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 61.1227482195%)
[('HPD', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 61.1227482195%)
[('HPD',)] => [N/A] (Conf: 100.0%, Supp: 61.1227482195%)
[('HEATING', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'Unspecified')] => [HPD] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING',)] => [Unspecified] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING',)] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'NEW YORK')] => [N/A] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'NEW YORK')] => [MANHATTAN] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'NEW YORK')] => [HPD] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'N/A', 'Unspecified')] => [HPD] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'N/A', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'N/A', 'NEW YORK')] => [MANHATTAN] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'N/A', 'NEW YORK')] => [HPD] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'N/A')] => [HPD] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING',)] => [N/A] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'MANHATTAN', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN')] => [Unspecified] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN', 'NEW YORK')] => [N/A] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN')] => [NEW YORK] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN', 'N/A')] => [NEW YORK] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'MANHATTAN')] => [N/A] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'HPD', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'HPD')] => [Unspecified] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'HPD', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'HPD')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'HPD', 'NEW YORK')] => [N/A] (Conf: 100.0%, Supp: 11.7302052786%)
[('HEATING', 'HPD', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'HPD', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING', 'HPD')] => [N/A] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEATING',)] => [HPD] (Conf: 100.0%, Supp: 50.3142019271%)
[('HEAT', 'NEW YORK')] => [ADDRESS] (Conf: 100.0%, Supp: 11.6883116883%)
[('HEAT', 'NEW YORK')] => [12/25/2013 12:00:00 AM] (Conf: 100.0%, Supp: 11.6883116883%)
[('HEAT',)] => [ADDRESS] (Conf: 100.0%, Supp: 50.2723083368%)
[('HEAT',)] => [12/25/2013 12:00:00 AM] (Conf: 100.0%, Supp: 50.2723083368%)
[('Department of Transportation', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 12.1910347717%)
[('Department of Transportation',)] => [Unspecified] (Conf: 100.0%, Supp: 12.1910347717%)
[('Department of Transportation', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 12.1910347717%)
[('Department of Transportation',)] => [N/A] (Conf: 100.0%, Supp: 12.1910347717%)
[('Department of Housing Preservation and Development', 'NEW YORK')] => [ADDRESS] (Conf: 100.0%, Supp: 14.6627565982%)
[('Department of Housing Preservation and Development', 'NEW YORK')] => [12/25/2013 12:00:00 AM] (Conf: 100.0%, Supp: 14.6627565982%)
[('Department of Housing Preservation and Development',)] => [ADDRESS] (Conf: 100.0%, Supp: 61.1227482195%)
[('Department of Housing Preservation and Development',)] => [12/25/2013 12:00:00 AM] (Conf: 100.0%, Supp: 61.1227482195%)
[('DOT', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 12.1910347717%)
[('DOT',)] => [Unspecified] (Conf: 100.0%, Supp: 12.1910347717%)
[('DOT', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 12.1910347717%)
[('DOT',)] => [N/A] (Conf: 100.0%, Supp: 12.1910347717%)
[('Closed', 'Street/Sidewalk')] => [New York City Police Department] (Conf: 100.0%, Supp: 10.5152911605%)
[('Closed', 'Street/Sidewalk')] => [NYPD] (Conf: 100.0%, Supp: 10.5152911605%)
[('Closed', 'Street/Sidewalk')] => [N] (Conf: 100.0%, Supp: 10.5152911605%)
[('Closed', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 60.4943443653%)
[('Closed', 'New York City Police Department')] => [Unspecified] (Conf: 100.0%, Supp: 12.4842899036%)
[('Closed', 'NYPD', 'Street/Sidewalk')] => [N] (Conf: 100.0%, Supp: 10.5152911605%)
[('Closed', 'NYPD')] => [N] (Conf: 100.0%, Supp: 12.5261834939%)
[('Closed', 'N', 'Street/Sidewalk')] => [NYPD] (Conf: 100.0%, Supp: 10.5152911605%)
[('BROOKLYN',)] => [Unspecified] (Conf: 100.0%, Supp: 30.2052785924%)
[('BROOKLYN', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 17.8466694596%)
[('BROOKLYN', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 25.5550900712%)
[('BROOKLYN', 'Closed')] => [Unspecified] (Conf: 100.0%, Supp: 28.948470884%)
[('BROOKLYN', 'Closed', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 17.762882279%)
[('BROOKLYN', 'Closed', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 24.3401759531%)
[('BRONX', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'N/A', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HPD', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HPD')] => [Unspecified] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HPD', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HPD')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HPD', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HPD', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HPD')] => [N/A] (Conf: 100.0%, Supp: 21.5333054043%)
[('BRONX', 'HEATING', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'Unspecified')] => [HPD] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING')] => [Unspecified] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'N/A', 'Unspecified')] => [HPD] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'N/A', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'N/A')] => [HPD] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING')] => [N/A] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'HPD', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'HPD')] => [Unspecified] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'HPD', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'HPD')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'HPD', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'HPD', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING', 'HPD')] => [N/A] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'HEATING')] => [HPD] (Conf: 100.0%, Supp: 18.1399245915%)
[('BRONX', 'Closed', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 21.4076246334%)
[('12/27/2013 12:00:00 AM', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'Unspecified')] => [Closed] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM',)] => [Unspecified] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'RESIDENTIAL BUILDING')] => [Closed] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'N/A', 'Unspecified')] => [Closed] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'N/A', 'RESIDENTIAL BUILDING')] => [HPD] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'N/A', 'RESIDENTIAL BUILDING')] => [Closed] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'N/A')] => [Closed] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM',)] => [N/A] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'HPD', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'HPD')] => [Unspecified] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'HPD', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'HPD')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'HPD', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'HPD', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'HPD')] => [N/A] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'HEAT')] => [Closed] (Conf: 100.0%, Supp: 13.1545873481%)
[('12/27/2013 12:00:00 AM', 'HEAT')] => [ADDRESS] (Conf: 100.0%, Supp: 13.1545873481%)
[('12/27/2013 12:00:00 AM', 'Department of Housing Preservation and Development')] => [Closed] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'Department of Housing Preservation and Development')] => [ADDRESS] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'Closed', 'Unspecified')] => [N/A] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'Closed')] => [Unspecified] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'Closed', 'RESIDENTIAL BUILDING')] => [N/A] (Conf: 100.0%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'Closed', 'N/A')] => [Unspecified] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM', 'Closed')] => [N/A] (Conf: 100.0%, Supp: 14.2438206954%)
[('12/27/2013 12:00:00 AM',)] => [Closed] (Conf: 100.0%, Supp: 14.2438206954%)
[('BRONX',)] => [Unspecified] (Conf: 99.8357963875%, Supp: 25.4713028907%)
[('BRONX', 'Closed')] => [Unspecified] (Conf: 99.8327759197%, Supp: 25.0104733976%)
[('BRONX', 'N/A')] => [Unspecified] (Conf: 99.8188405797%, Supp: 23.0833682447%)
[('BRONX', 'Closed', 'N/A')] => [Unspecified] (Conf: 99.8151571165%, Supp: 22.6225387516%)
[('NEW YORK',)] => [MANHATTAN] (Conf: 99.8039215686%, Supp: 21.3238374529%)
[('N/A', 'NEW YORK')] => [MANHATTAN] (Conf: 99.7885835095%, Supp: 19.7737746125%)
[('BRONX', 'HEAT')] => [Closed] (Conf: 99.7690531178%, Supp: 18.0980310013%)
[('Closed',)] => [Unspecified] (Conf: 99.7393570808%, Supp: 96.1876832845%)
[('N/A',)] => [Unspecified] (Conf: 99.7080291971%, Supp: 85.8399664851%)
[('12/27/2013 12:00:00 AM',)] => [ADDRESS] (Conf: 99.7058823529%, Supp: 14.2019271052%)
[('Closed', 'N/A')] => [Unspecified] (Conf: 99.6958945768%, Supp: 82.4046920821%)
[('BROOKLYN', 'RESIDENTIAL BUILDING')] => [Closed] (Conf: 99.5305164319%, Supp: 17.762882279%)
[('BROOKLYN', 'N/A', 'RESIDENTIAL BUILDING')] => [Closed] (Conf: 99.5305164319%, Supp: 17.762882279%)
[('BROOKLYN', 'Department of Housing Preservation and Development')] => [Closed] (Conf: 99.5305164319%, Supp: 17.762882279%)
[('12/25/2013 12:00:00 AM',)] => [Department of Housing Preservation and Development] (Conf: 99.4546693933%, Supp: 61.1227482195%)
[('BROOKLYN', 'HEAT')] => [Closed] (Conf: 99.4252873563%, Supp: 14.4951822371%)
[('MANHATTAN',)] => [Unspecified] (Conf: 99.424184261%, Supp: 21.7008797654%)
[('BRONX', 'RESIDENTIAL BUILDING')] => [Closed] (Conf: 99.4163424125%, Supp: 21.4076246334%)
[('BRONX', 'N/A', 'RESIDENTIAL BUILDING')] => [Closed] (Conf: 99.4163424125%, Supp: 21.4076246334%)
[('BRONX', 'Department of Housing Preservation and Development')] => [Closed] (Conf: 99.4163424125%, Supp: 21.4076246334%)
[('12/27/2013 12:00:00 AM', 'ADDRESS')] => [Department of Housing Preservation and Development] (Conf: 99.4100294985%, Supp: 14.1181399246%)
[('MANHATTAN', 'N/A')] => [Unspecified] (Conf: 99.3801652893%, Supp: 20.150816925%)
[('HEAT',)] => [Closed] (Conf: 99.1666666667%, Supp: 49.853372434%)
[('12/25/2013 12:00:00 AM', 'NEW YORK')] => [Department of Housing Preservation and Development] (Conf: 99.1501416431%, Supp: 14.6627565982%)
[('12/27/2013 12:00:00 AM', 'Unspecified')] => [HPD] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM',)] => [RESIDENTIAL BUILDING] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'N/A', 'Unspecified')] => [HPD] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'N/A')] => [HPD] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM',)] => [HPD] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM',)] => [Department of Housing Preservation and Development] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'Closed')] => [RESIDENTIAL BUILDING] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'Closed', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('12/27/2013 12:00:00 AM', 'Closed')] => [Department of Housing Preservation and Development] (Conf: 99.1176470588%, Supp: 14.1181399246%)
[('RESIDENTIAL BUILDING',)] => [Closed] (Conf: 98.9718985607%, Supp: 60.4943443653%)
[('N/A', 'RESIDENTIAL BUILDING')] => [Closed] (Conf: 98.9718985607%, Supp: 60.4943443653%)
[('Department of Housing Preservation and Development',)] => [Closed] (Conf: 98.9718985607%, Supp: 60.4943443653%)
[('BRONX',)] => [Closed] (Conf: 98.1937602627%, Supp: 25.0523669879%)
[('BRONX', 'Unspecified')] => [Closed] (Conf: 98.1907894737%, Supp: 25.0104733976%)
[('BRONX', 'N/A')] => [Closed] (Conf: 98.0072463768%, Supp: 22.6644323419%)
[('BRONX', 'N/A', 'Unspecified')] => [Closed] (Conf: 98.0036297641%, Supp: 22.6225387516%)
[('MANHATTAN',)] => [NEW YORK] (Conf: 97.6967370441%, Supp: 21.3238374529%)
[('MANHATTAN', 'N/A')] => [NEW YORK] (Conf: 97.520661157%, Supp: 19.7737746125%)
[('HEAT', 'NEW YORK')] => [Closed] (Conf: 97.4910394265%, Supp: 11.3950565563%)
[('Department of Housing Preservation and Development', 'NEW YORK')] => [Closed] (Conf: 97.1428571429%, Supp: 14.2438206954%)
[('Unspecified',)] => [Closed] (Conf: 96.4705882353%, Supp: 96.1876832845%)
[('N/A',)] => [Closed] (Conf: 96.0097323601%, Supp: 82.6560536238%)
[('N/A', 'Unspecified')] => [Closed] (Conf: 95.9980478282%, Supp: 82.4046920821%)
[('NEW YORK',)] => [Closed] (Conf: 95.8823529412%, Supp: 20.4859656473%)
[('BROOKLYN', 'Unspecified')] => [Closed] (Conf: 95.839112344%, Supp: 28.948470884%)
[('BROOKLYN',)] => [Closed] (Conf: 95.839112344%, Supp: 28.948470884%)
[('N',)] => [Closed] (Conf: 95.6818181818%, Supp: 17.6372015082%)
[('QUEENS',)] => [Closed] (Conf: 95.632183908%, Supp: 17.4277335568%)
[('N/A', 'NEW YORK')] => [Closed] (Conf: 95.5602536998%, Supp: 18.9359028069%)
[('BROOKLYN', 'N/A', 'Unspecified')] => [Closed] (Conf: 95.2459016393%, Supp: 24.3401759531%)
[('BROOKLYN', 'N/A')] => [Closed] (Conf: 95.2459016393%, Supp: 24.3401759531%)
[('N/A', 'QUEENS')] => [Closed] (Conf: 94.495412844%, Supp: 12.9451193967%)
[('BRONX', 'Closed', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 94.4547134935%, Supp: 21.4076246334%)
[('BRONX', 'N/A', 'Unspecified')] => [HPD] (Conf: 93.2849364791%, Supp: 21.5333054043%)
[('BRONX', 'N/A')] => [RESIDENTIAL BUILDING] (Conf: 93.115942029%, Supp: 21.5333054043%)
[('BRONX', 'N/A')] => [HPD] (Conf: 93.115942029%, Supp: 21.5333054043%)
[('MANHATTAN',)] => [N/A] (Conf: 92.8982725528%, Supp: 20.2764976959%)
[('MANHATTAN', 'Unspecified')] => [N/A] (Conf: 92.8571428571%, Supp: 20.150816925%)
[('NEW YORK',)] => [N/A] (Conf: 92.7450980392%, Supp: 19.8156682028%)
[('MANHATTAN', 'NEW YORK')] => [N/A] (Conf: 92.7308447937%, Supp: 19.7737746125%)
[('12/27/2013 12:00:00 AM', 'ADDRESS')] => [HEAT] (Conf: 92.6253687316%, Supp: 13.1545873481%)
[('Closed', 'NEW YORK')] => [N/A] (Conf: 92.4335378323%, Supp: 18.9359028069%)
[('12/27/2013 12:00:00 AM',)] => [HEAT] (Conf: 92.3529411765%, Supp: 13.1545873481%)
[('12/27/2013 12:00:00 AM', 'Closed')] => [HEAT] (Conf: 92.3529411765%, Supp: 13.1545873481%)
[('BRONX',)] => [N/A] (Conf: 90.6403940887%, Supp: 23.1252618349%)
[('BRONX', 'Unspecified')] => [N/A] (Conf: 90.625%, Supp: 23.0833682447%)
[('BRONX', 'Closed')] => [N/A] (Conf: 90.4682274247%, Supp: 22.6644323419%)
[('BRONX', 'Closed', 'Unspecified')] => [N/A] (Conf: 90.4522613065%, Supp: 22.6225387516%)
[('NEW YORK',)] => [ADDRESS] (Conf: 86.862745098%, Supp: 18.5588604943%)
[('Unspecified',)] => [N/A] (Conf: 86.0924369748%, Supp: 85.8399664851%)
[('Closed',)] => [N/A] (Conf: 85.7080799305%, Supp: 82.6560536238%)
[('Closed', 'Unspecified')] => [N/A] (Conf: 85.6707317073%, Supp: 82.4046920821%)
[('BRONX', 'Closed')] => [RESIDENTIAL BUILDING] (Conf: 85.4515050167%, Supp: 21.4076246334%)
[('BRONX', 'Closed')] => [Department of Housing Preservation and Development] (Conf: 85.4515050167%, Supp: 21.4076246334%)
[('BROOKLYN', 'Unspecified')] => [N/A] (Conf: 84.6047156727%, Supp: 25.5550900712%)
[('BROOKLYN',)] => [N/A] (Conf: 84.6047156727%, Supp: 25.5550900712%)
[('BRONX', 'Unspecified')] => [HPD] (Conf: 84.5394736842%, Supp: 21.5333054043%)
[('BRONX',)] => [RESIDENTIAL BUILDING] (Conf: 84.4006568144%, Supp: 21.5333054043%)
[('BRONX',)] => [HPD] (Conf: 84.4006568144%, Supp: 21.5333054043%)
[('BRONX',)] => [Department of Housing Preservation and Development] (Conf: 84.4006568144%, Supp: 21.5333054043%)
[('BRONX', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('BRONX', 'N/A', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('BRONX', 'HPD', 'Unspecified')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('BRONX', 'HPD', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('BRONX', 'HPD', 'N/A', 'Unspecified')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('BRONX', 'HPD', 'N/A', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('BRONX', 'HPD', 'N/A')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('BRONX', 'HPD')] => [HEATING] (Conf: 84.2412451362%, Supp: 18.1399245915%)
[('Precinct',)] => [Street/Sidewalk] (Conf: 84.2281879195%, Supp: 10.5152911605%)
[('New York City Police Department',)] => [Street/Sidewalk] (Conf: 84.2281879195%, Supp: 10.5152911605%)
[('Closed', 'New York City Police Department')] => [Street/Sidewalk] (Conf: 84.2281879195%, Supp: 10.5152911605%)
[('BROOKLYN', 'Closed', 'Unspecified')] => [N/A] (Conf: 84.0810419682%, Supp: 24.3401759531%)
[('BROOKLYN', 'Closed')] => [N/A] (Conf: 84.0810419682%, Supp: 24.3401759531%)
[('NYPD',)] => [Street/Sidewalk] (Conf: 83.9464882943%, Supp: 10.5152911605%)
[('N', 'NYPD')] => [Street/Sidewalk] (Conf: 83.9464882943%, Supp: 10.5152911605%)
[('Closed', 'NYPD')] => [Street/Sidewalk] (Conf: 83.9464882943%, Supp: 10.5152911605%)
[('Closed', 'N', 'NYPD')] => [Street/Sidewalk] (Conf: 83.9464882943%, Supp: 10.5152911605%)
[('RESIDENTIAL BUILDING',)] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('N/A', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('HPD', 'Unspecified')] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('HPD', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('HPD', 'N/A', 'Unspecified')] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('HPD', 'N/A', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('HPD', 'N/A')] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('HPD',)] => [HEATING] (Conf: 82.3166552433%, Supp: 50.3142019271%)
[('12/25/2013 12:00:00 AM',)] => [HEAT] (Conf: 81.799591002%, Supp: 50.2723083368%)
[('MANHATTAN', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 80.0%, Supp: 11.7302052786%)
[('MANHATTAN', 'N/A', 'RESIDENTIAL BUILDING')] => [HEATING] (Conf: 80.0%, Supp: 11.7302052786%)
[('HPD', 'NEW YORK')] => [HEATING] (Conf: 80.0%, Supp: 11.7302052786%)
[('HPD', 'N/A', 'NEW YORK')] => [HEATING] (Conf: 80.0%, Supp: 11.7302052786%)
